﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FastReader", "FastReader\FastReader.csproj", "{5030477A-7918-48A7-8528-F30E1B9EA3E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5030477A-7918-48A7-8528-F30E1B9EA3E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5030477A-7918-48A7-8528-F30E1B9EA3E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5030477A-7918-48A7-8528-F30E1B9EA3E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5030477A-7918-48A7-8528-F30E1B9EA3E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
